Matthew Brozen Lab 1

1. conn/ as sysdba;

2.SELECT idProduct, productname, price, active, type, idDepartment, stock
  FROM bb_product;

 IDPRODUCT PRODUCTNAME                    PRICE     ACTIVE T IDDEPARTMENT
---------- ------------------------- ---------- ---------- - ------------
     STOCK
----------
         1 CapressoBar Model #351         99.99          1 E            2 
        23

         2 Capresso Ultima               129.99          1 E            2 
        15

         3 Eileen 4-cup French Press       32.5          1 E            2 
        30


 IDPRODUCT PRODUCTNAME                    PRICE     ACTIVE T IDDEPARTMENT
---------- ------------------------- ---------- ---------- - ------------
     STOCK
----------
         4 Coffee Grinder                  28.5          1 E            2 
        26

         5 Sumatra                         10.5          1 C            1 
        41

         6 Guatamala                         10          1 C            1 
        42


 IDPRODUCT PRODUCTNAME                    PRICE     ACTIVE T IDDEPARTMENT
---------- ------------------------- ---------- ---------- - ------------
     STOCK
----------
         7 Columbia                        10.8          1 C            1 
        61

         8 Brazil                          10.8          1 C            1 
        53

         9 Ethiopia                          10          1 C            1 
        54


 IDPRODUCT PRODUCTNAME                    PRICE     ACTIVE T IDDEPARTMENT
---------- ------------------------- ---------- ---------- - ------------
     STOCK
----------
        10 Espresso                          10          1 C            1 
        50


 10 rows selected 

3. SELECT idShopper, b.idBasket, b.orderplaced, b.dtordered, b.dtcreated
    FROM bb_shopper s INNER JOIN bb_basket b
     USING(idShopper);

 IDSHOPPER   IDBASKET ORDERPLACED DTORDERED DTCREATED
---------- ---------- ----------- --------- ---------
        21          3           1 23-JAN-12 23-JAN-12
        21          4           1 12-FEB-12 12-FEB-12
        22          5           1 19-FEB-12 19-FEB-12
        22          6           1 01-MAR-12 01-MAR-12
        23          7           1 26-JAN-12 26-JAN-12
        23          8           1 16-FEB-12 16-FEB-12
        23          9           1 02-MAR-12 02-MAR-12
        24         10           1 07-FEB-12 07-FEB-12
        24         11           1 27-FEB-12 27-FEB-12
        25         12           0 19-FEB-12 19-FEB-12
        26         13           0           09-FEB-12

 IDSHOPPER   IDBASKET ORDERPLACED DTORDERED DTCREATED
---------- ---------- ----------- --------- ---------
        26         14           0           10-FEB-12
        27         15           0           14-FEB-12
        27         16           0           24-FEB-12

 14 rows selected 

4. SELECT idProduct, p.productname, pc.categoryname, pd.optionname
    FROM bb_product p INNER JOIN bb_productoption
     USING(idProduct)
      INNER JOIN bb_productoptiondetail pd
        USING(idOption)
          INNER JOIN bb_productoptioncategory pc
            USING(idOptioncategory);

 IDPRODUCT PRODUCTNAME               CATEGORYNAME
---------- ------------------------- -------------------------
OPTIONNAME              
-------------------------
         5 Sumatra                   Size                      
1/2 LB.                  

         5 Sumatra                   Size                      
1 LB.                    

         5 Sumatra                   Form                      
Whole Bean               


 IDPRODUCT PRODUCTNAME               CATEGORYNAME
---------- ------------------------- -------------------------
OPTIONNAME              
-------------------------
         5 Sumatra                   Form                      
Regular Grind            

         6 Guatamala                 Size                      
1/2 LB.                  

         6 Guatamala                 Size                      
1 LB.                    


 IDPRODUCT PRODUCTNAME               CATEGORYNAME
---------- ------------------------- -------------------------
OPTIONNAME              
-------------------------
         6 Guatamala                 Form                      
Whole Bean               

         6 Guatamala                 Form                      
Regular Grind            

         7 Columbia                  Size                      
1/2 LB.                  


 IDPRODUCT PRODUCTNAME               CATEGORYNAME
---------- ------------------------- -------------------------
OPTIONNAME              
-------------------------
         7 Columbia                  Size                      
1 LB.                    

         7 Columbia                  Form                      
Whole Bean               

         7 Columbia                  Form                      
Regular Grind            


 IDPRODUCT PRODUCTNAME               CATEGORYNAME
---------- ------------------------- -------------------------
OPTIONNAME              
-------------------------
         8 Brazil                    Size                      
1/2 LB.                  

         8 Brazil                    Size                      
1 LB.                    

         8 Brazil                    Form                      
Whole Bean               


 IDPRODUCT PRODUCTNAME               CATEGORYNAME
---------- ------------------------- -------------------------
OPTIONNAME              
-------------------------
         8 Brazil                    Form                      
Regular Grind            

         9 Ethiopia                  Size                      
1/2 LB.                  

         9 Ethiopia                  Size                      
1 LB.                    


 IDPRODUCT PRODUCTNAME               CATEGORYNAME
---------- ------------------------- -------------------------
OPTIONNAME              
-------------------------
         9 Ethiopia                  Form                      
Whole Bean               

         9 Ethiopia                  Form                      
Regular Grind            

        10 Espresso                  Size                      
1/2 LB.                  


 IDPRODUCT PRODUCTNAME               CATEGORYNAME
---------- ------------------------- -------------------------
OPTIONNAME              
-------------------------
        10 Espresso                  Size                      
1 LB.                    

        10 Espresso                  Form                      
Whole Bean               

        10 Espresso                  Form                      
Regular Grind            


 24 rows selected 

PAGE 27 

1. 

SELECT DISTINCT BB_PRODUCT.IDPRODUCT
 FROM BB_PRODUCT, BB_BASKETITEM
  WHERE BB_PRODUCT.IDPRODUCT=BB_BASKETITEM.IDPRODUCT
   ORDER BY BB_PRODUCT.IDPRODUCT;

 IDPRODUCT
----------
         2
         4
         6
         7
         8
         9
        10

 7 rows selected 

2.

SELECT DISTINCT BB_PRODUCT.IDPRODUCT, BB_BASKETITEM.IDBASKET, BB_PRODUCT.PRODUCTNAME, BB_PRODUCT.DESCRIPTION 
 FROM BB_PRODUCT, BB_BASKETITEM
  WHERE BB_PRODUCT.IDPRODUCT=BB_BASKETITEM.IDPRODUCT
   ORDER BY BB_PRODUCT.IDPRODUCT;

 IDPRODUCT   IDBASKET PRODUCTNAME
---------- ---------- -------------------------
DESCRIPTION                                                                    
--------------------------------------------------------------------------------
         2          6 Capresso Ultima           
Coffee and Espresso and Cappuccino Machine. Brews from one espresso to two six o
unce cups of coffee                                                             

         4          4 Coffee Grinder            
Avoid blade grinders! This mill grinder allows you to choose a fine grind to a c
oarse grind.                                                                    

         4         10 Coffee Grinder            

 IDPRODUCT   IDBASKET PRODUCTNAME
---------- ---------- -------------------------
DESCRIPTION                                                                    
--------------------------------------------------------------------------------
Avoid blade grinders! This mill grinder allows you to choose a fine grind to a c
oarse grind.                                                                    

         6          3 Guatamala                 
heavy body, spicy twist, aromatic and smokey flavor.                            

         6         10 Guatamala                 
heavy body, spicy twist, aromatic and smokey flavor.                            


 IDPRODUCT   IDBASKET PRODUCTNAME
---------- ---------- -------------------------
DESCRIPTION                                                                    
--------------------------------------------------------------------------------
         6         12 Guatamala                 
heavy body, spicy twist, aromatic and smokey flavor.                            

         7          5 Columbia                  
dry, nutty flavor and smoothness                                                

         7          7 Columbia                  
dry, nutty flavor and smoothness                                                


 IDPRODUCT   IDBASKET PRODUCTNAME
---------- ---------- -------------------------
DESCRIPTION                                                                    
--------------------------------------------------------------------------------
         7          8 Columbia                  
dry, nutty flavor and smoothness                                                

         7          9 Columbia                  
dry, nutty flavor and smoothness                                                

         7         12 Columbia                  
dry, nutty flavor and smoothness                                                


 IDPRODUCT   IDBASKET PRODUCTNAME
---------- ---------- -------------------------
DESCRIPTION                                                                    
--------------------------------------------------------------------------------
         7         15 Columbia                  
dry, nutty flavor and smoothness                                                

         7         16 Columbia                  
dry, nutty flavor and smoothness                                                

         8          3 Brazil                    
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-l
ike aftertaste                                                                  

 IDPRODUCT   IDBASKET PRODUCTNAME
---------- ---------- -------------------------
DESCRIPTION                                                                    
--------------------------------------------------------------------------------
         8          5 Brazil                    
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-l
ike aftertaste                                                                  

         8          7 Brazil                    
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-l
ike aftertaste                                                                  

         8          8 Brazil                    

 IDPRODUCT   IDBASKET PRODUCTNAME
---------- ---------- -------------------------
DESCRIPTION                                                                    
--------------------------------------------------------------------------------
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-l
ike aftertaste                                                                  

         8          9 Brazil                    
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-l
ike aftertaste                                                                  

         8         10 Brazil                    
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-l

 IDPRODUCT   IDBASKET PRODUCTNAME
---------- ---------- -------------------------
DESCRIPTION                                                                    
--------------------------------------------------------------------------------
ike aftertaste                                                                  

         8         12 Brazil                    
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-l
ike aftertaste                                                                  

         8         15 Brazil                    
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-l
ike aftertaste                                                                  

 IDPRODUCT   IDBASKET PRODUCTNAME
---------- ---------- -------------------------
DESCRIPTION                                                                    
--------------------------------------------------------------------------------
         8         16 Brazil                    
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-l
ike aftertaste                                                                  

         9          5 Ethiopia                  
distinctive berry-like flavor and aroma, reminds many of a fruity, memorable win
e.                                                                              

         9         11 Ethiopia                  

 IDPRODUCT   IDBASKET PRODUCTNAME
---------- ---------- -------------------------
DESCRIPTION                                                                    
--------------------------------------------------------------------------------
distinctive berry-like flavor and aroma, reminds many of a fruity, memorable win
e.                                                                              

         9         12 Ethiopia                  
distinctive berry-like flavor and aroma, reminds many of a fruity, memorable win
e.                                                                              

         9         13 Ethiopia                  
distinctive berry-like flavor and aroma, reminds many of a fruity, memorable win

 IDPRODUCT   IDBASKET PRODUCTNAME
---------- ---------- -------------------------
DESCRIPTION                                                                    
--------------------------------------------------------------------------------
e.                                                                              

        10          5 Espresso                  
dense, caramel-like sweetness with a soft acidity. Roasted somewhat darker than 
traditional Italian.                                                            

        10          6 Espresso                  
dense, caramel-like sweetness with a soft acidity. Roasted somewhat darker than 
traditional Italian.                                                            

 28 rows selected 


*************
ANSI JOIN
*************

SELECT IDPRODUCT,IDBASKET, PRODUCTNAME, DESCRIPTION 
 FROM BB_BASKETITEM INNER JOIN  BB_PRODUCT
  USING(IDPRODUCT);

 IDPRODUCT   IDBASKET PRODUCTNAME
---------- ---------- -------------------------
DESCRIPTION                                                                    
--------------------------------------------------------------------------------
         6          3 Guatamala                 
heavy body, spicy twist, aromatic and smokey flavor.                            

         7         15 Columbia                  
dry, nutty flavor and smoothness                                                

         9          5 Ethiopia                  
distinctive berry-like flavor and aroma, reminds many of a fruity, memorable win
e.                                                                              

 IDPRODUCT   IDBASKET PRODUCTNAME
---------- ---------- -------------------------
DESCRIPTION                                                                    
--------------------------------------------------------------------------------
         8          7 Brazil                    
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-l
ike aftertaste                                                                  

         7          9 Columbia                  
dry, nutty flavor and smoothness                                                

         8         10 Brazil                    
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-l

 IDPRODUCT   IDBASKET PRODUCTNAME
---------- ---------- -------------------------
DESCRIPTION                                                                    
--------------------------------------------------------------------------------
ike aftertaste                                                                  

        10          6 Espresso                  
dense, caramel-like sweetness with a soft acidity. Roasted somewhat darker than 
traditional Italian.                                                            

         7          8 Columbia                  
dry, nutty flavor and smoothness                                                


 IDPRODUCT   IDBASKET PRODUCTNAME
---------- ---------- -------------------------
DESCRIPTION                                                                    
--------------------------------------------------------------------------------
         4         10 Coffee Grinder            
Avoid blade grinders! This mill grinder allows you to choose a fine grind to a c
oarse grind.                                                                    

         7          5 Columbia                  
dry, nutty flavor and smoothness                                                

         9         12 Ethiopia                  
distinctive berry-like flavor and aroma, reminds many of a fruity, memorable win

 IDPRODUCT   IDBASKET PRODUCTNAME
---------- ---------- -------------------------
DESCRIPTION                                                                    
--------------------------------------------------------------------------------
e.                                                                              

         6         10 Guatamala                 
heavy body, spicy twist, aromatic and smokey flavor.                            

         8         12 Brazil                    
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-l
ike aftertaste                                                                  


 IDPRODUCT   IDBASKET PRODUCTNAME
---------- ---------- -------------------------
DESCRIPTION                                                                    
--------------------------------------------------------------------------------
         6         12 Guatamala                 
heavy body, spicy twist, aromatic and smokey flavor.                            

         8         15 Brazil                    
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-l
ike aftertaste                                                                  

         4          4 Coffee Grinder            
Avoid blade grinders! This mill grinder allows you to choose a fine grind to a c

 IDPRODUCT   IDBASKET PRODUCTNAME
---------- ---------- -------------------------
DESCRIPTION                                                                    
--------------------------------------------------------------------------------
oarse grind.                                                                    

         8          8 Brazil                    
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-l
ike aftertaste                                                                  

         8          9 Brazil                    
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-l
ike aftertaste                                                                  

 IDPRODUCT   IDBASKET PRODUCTNAME
---------- ---------- -------------------------
DESCRIPTION                                                                    
--------------------------------------------------------------------------------
         2          6 Capresso Ultima           
Coffee and Espresso and Cappuccino Machine. Brews from one espresso to two six o
unce cups of coffee                                                             

         7         12 Columbia                  
dry, nutty flavor and smoothness                                                

         8         16 Brazil                    
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-l

 IDPRODUCT   IDBASKET PRODUCTNAME
---------- ---------- -------------------------
DESCRIPTION                                                                    
--------------------------------------------------------------------------------
ike aftertaste                                                                  

         8          3 Brazil                    
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-l
ike aftertaste                                                                  

         8          5 Brazil                    
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-l
ike aftertaste                                                                  

 IDPRODUCT   IDBASKET PRODUCTNAME
---------- ---------- -------------------------
DESCRIPTION                                                                    
--------------------------------------------------------------------------------
        10          5 Espresso                  
dense, caramel-like sweetness with a soft acidity. Roasted somewhat darker than 
traditional Italian.                                                            

         7          7 Columbia                  
dry, nutty flavor and smoothness                                                

         9         11 Ethiopia                  
distinctive berry-like flavor and aroma, reminds many of a fruity, memorable win

 IDPRODUCT   IDBASKET PRODUCTNAME
---------- ---------- -------------------------
DESCRIPTION                                                                    
--------------------------------------------------------------------------------
e.                                                                              

         9         13 Ethiopia                  
distinctive berry-like flavor and aroma, reminds many of a fruity, memorable win
e.                                                                              

         7         16 Columbia                  
dry, nutty flavor and smoothness                                                


 28 rows selected 

3.

SELECT s.lastname as "Customer Name", bi.idbasket, bi.idproduct, p.productname, p.description
 FROM BB_BASKETITEM bi, BB_PRODUCT p, BB_SHOPPER s, BB_BASKET b
  WHERE bi.idproduct=p.idproduct
   and bi.idbasket=b.idbasket
    and b.idshopper=s.idshopper;

Customer Name          IDBASKET  IDPRODUCT PRODUCTNAME
-------------------- ---------- ---------- -------------------------
DESCRIPTION                                                                    
--------------------------------------------------------------------------------
Somner                        6          2 Capresso Ultima           
Coffee and Espresso and Cappuccino Machine. Brews from one espresso to two six o
unce cups of coffee                                                             

Sonnie                       10          4 Coffee Grinder            
Avoid blade grinders! This mill grinder allows you to choose a fine grind to a c
oarse grind.                                                                    

Carter                        4          4 Coffee Grinder            

Customer Name          IDBASKET  IDPRODUCT PRODUCTNAME
-------------------- ---------- ---------- -------------------------
DESCRIPTION                                                                    
--------------------------------------------------------------------------------
Avoid blade grinders! This mill grinder allows you to choose a fine grind to a c
oarse grind.                                                                    

Savid                        12          6 Guatamala                 
heavy body, spicy twist, aromatic and smokey flavor.                            

Sonnie                       10          6 Guatamala                 
heavy body, spicy twist, aromatic and smokey flavor.                            


Customer Name          IDBASKET  IDPRODUCT PRODUCTNAME
-------------------- ---------- ---------- -------------------------
DESCRIPTION                                                                    
--------------------------------------------------------------------------------
Carter                        3          6 Guatamala                 
heavy body, spicy twist, aromatic and smokey flavor.                            

Parker                       16          7 Columbia                  
dry, nutty flavor and smoothness                                                

Parker                       15          7 Columbia                  
dry, nutty flavor and smoothness                                                


Customer Name          IDBASKET  IDPRODUCT PRODUCTNAME
-------------------- ---------- ---------- -------------------------
DESCRIPTION                                                                    
--------------------------------------------------------------------------------
Savid                        12          7 Columbia                  
dry, nutty flavor and smoothness                                                

Ratman                        9          7 Columbia                  
dry, nutty flavor and smoothness                                                

Ratman                        8          7 Columbia                  
dry, nutty flavor and smoothness                                                


Customer Name          IDBASKET  IDPRODUCT PRODUCTNAME
-------------------- ---------- ---------- -------------------------
DESCRIPTION                                                                    
--------------------------------------------------------------------------------
Ratman                        7          7 Columbia                  
dry, nutty flavor and smoothness                                                

Somner                        5          7 Columbia                  
dry, nutty flavor and smoothness                                                

Parker                       16          8 Brazil                    
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-l
ike aftertaste                                                                  

Customer Name          IDBASKET  IDPRODUCT PRODUCTNAME
-------------------- ---------- ---------- -------------------------
DESCRIPTION                                                                    
--------------------------------------------------------------------------------
Parker                       15          8 Brazil                    
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-l
ike aftertaste                                                                  

Savid                        12          8 Brazil                    
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-l
ike aftertaste                                                                  

Sonnie                       10          8 Brazil                    

Customer Name          IDBASKET  IDPRODUCT PRODUCTNAME
-------------------- ---------- ---------- -------------------------
DESCRIPTION                                                                    
--------------------------------------------------------------------------------
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-l
ike aftertaste                                                                  

Ratman                        9          8 Brazil                    
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-l
ike aftertaste                                                                  

Ratman                        8          8 Brazil                    
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-l

Customer Name          IDBASKET  IDPRODUCT PRODUCTNAME
-------------------- ---------- ---------- -------------------------
DESCRIPTION                                                                    
--------------------------------------------------------------------------------
ike aftertaste                                                                  

Ratman                        7          8 Brazil                    
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-l
ike aftertaste                                                                  

Somner                        5          8 Brazil                    
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-l
ike aftertaste                                                                  

Customer Name          IDBASKET  IDPRODUCT PRODUCTNAME
-------------------- ---------- ---------- -------------------------
DESCRIPTION                                                                    
--------------------------------------------------------------------------------
Carter                        3          8 Brazil                    
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-l
ike aftertaste                                                                  

Cast                         13          9 Ethiopia                  
distinctive berry-like flavor and aroma, reminds many of a fruity, memorable win
e.                                                                              

Savid                        12          9 Ethiopia                  

Customer Name          IDBASKET  IDPRODUCT PRODUCTNAME
-------------------- ---------- ---------- -------------------------
DESCRIPTION                                                                    
--------------------------------------------------------------------------------
distinctive berry-like flavor and aroma, reminds many of a fruity, memorable win
e.                                                                              

Sonnie                       11          9 Ethiopia                  
distinctive berry-like flavor and aroma, reminds many of a fruity, memorable win
e.                                                                              

Somner                        5          9 Ethiopia                  
distinctive berry-like flavor and aroma, reminds many of a fruity, memorable win

Customer Name          IDBASKET  IDPRODUCT PRODUCTNAME
-------------------- ---------- ---------- -------------------------
DESCRIPTION                                                                    
--------------------------------------------------------------------------------
e.                                                                              

Somner                        6         10 Espresso                  
dense, caramel-like sweetness with a soft acidity. Roasted somewhat darker than 
traditional Italian.                                                            

Somner                        5         10 Espresso                  
dense, caramel-like sweetness with a soft acidity. Roasted somewhat darker than 
traditional Italian.                                                            

 28 rows selected 

**************
ANSI
**************

SELECT s.lastname as"Customer Name", bi.idbasket, bi.idproduct, p.productname, p.description
 FROM BB_BASKETITEM bi
  join BB_PRODUCT p on (p.idproduct=bi.idproduct)
   join BB_BASKET b on (b.idbasket=bi.idbasket)
    join BB_SHOPPER s on (s.idshopper = b.idshopper);

Customer Name          IDBASKET  IDPRODUCT PRODUCTNAME
-------------------- ---------- ---------- -------------------------
DESCRIPTION                                                                    
--------------------------------------------------------------------------------
Somner                        6          2 Capresso Ultima           
Coffee and Espresso and Cappuccino Machine. Brews from one espresso to two six o
unce cups of coffee                                                             

Sonnie                       10          4 Coffee Grinder            
Avoid blade grinders! This mill grinder allows you to choose a fine grind to a c
oarse grind.                                                                    

Carter                        4          4 Coffee Grinder            

Customer Name          IDBASKET  IDPRODUCT PRODUCTNAME
-------------------- ---------- ---------- -------------------------
DESCRIPTION                                                                    
--------------------------------------------------------------------------------
Avoid blade grinders! This mill grinder allows you to choose a fine grind to a c
oarse grind.                                                                    

Savid                        12          6 Guatamala                 
heavy body, spicy twist, aromatic and smokey flavor.                            

Sonnie                       10          6 Guatamala                 
heavy body, spicy twist, aromatic and smokey flavor.                            


Customer Name          IDBASKET  IDPRODUCT PRODUCTNAME
-------------------- ---------- ---------- -------------------------
DESCRIPTION                                                                    
--------------------------------------------------------------------------------
Carter                        3          6 Guatamala                 
heavy body, spicy twist, aromatic and smokey flavor.                            

Parker                       16          7 Columbia                  
dry, nutty flavor and smoothness                                                

Parker                       15          7 Columbia                  
dry, nutty flavor and smoothness                                                


Customer Name          IDBASKET  IDPRODUCT PRODUCTNAME
-------------------- ---------- ---------- -------------------------
DESCRIPTION                                                                    
--------------------------------------------------------------------------------
Savid                        12          7 Columbia                  
dry, nutty flavor and smoothness                                                

Ratman                        9          7 Columbia                  
dry, nutty flavor and smoothness                                                

Ratman                        8          7 Columbia                  
dry, nutty flavor and smoothness                                                


Customer Name          IDBASKET  IDPRODUCT PRODUCTNAME
-------------------- ---------- ---------- -------------------------
DESCRIPTION                                                                    
--------------------------------------------------------------------------------
Ratman                        7          7 Columbia                  
dry, nutty flavor and smoothness                                                

Somner                        5          7 Columbia                  
dry, nutty flavor and smoothness                                                

Parker                       16          8 Brazil                    
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-l
ike aftertaste                                                                  

Customer Name          IDBASKET  IDPRODUCT PRODUCTNAME
-------------------- ---------- ---------- -------------------------
DESCRIPTION                                                                    
--------------------------------------------------------------------------------
Parker                       15          8 Brazil                    
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-l
ike aftertaste                                                                  

Savid                        12          8 Brazil                    
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-l
ike aftertaste                                                                  

Sonnie                       10          8 Brazil                    

Customer Name          IDBASKET  IDPRODUCT PRODUCTNAME
-------------------- ---------- ---------- -------------------------
DESCRIPTION                                                                    
--------------------------------------------------------------------------------
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-l
ike aftertaste                                                                  

Ratman                        9          8 Brazil                    
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-l
ike aftertaste                                                                  

Ratman                        8          8 Brazil                    
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-l

Customer Name          IDBASKET  IDPRODUCT PRODUCTNAME
-------------------- ---------- ---------- -------------------------
DESCRIPTION                                                                    
--------------------------------------------------------------------------------
ike aftertaste                                                                  

Ratman                        7          8 Brazil                    
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-l
ike aftertaste                                                                  

Somner                        5          8 Brazil                    
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-l
ike aftertaste                                                                  

Customer Name          IDBASKET  IDPRODUCT PRODUCTNAME
-------------------- ---------- ---------- -------------------------
DESCRIPTION                                                                    
--------------------------------------------------------------------------------
Carter                        3          8 Brazil                    
well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-l
ike aftertaste                                                                  

Cast                         13          9 Ethiopia                  
distinctive berry-like flavor and aroma, reminds many of a fruity, memorable win
e.                                                                              

Savid                        12          9 Ethiopia                  

Customer Name          IDBASKET  IDPRODUCT PRODUCTNAME
-------------------- ---------- ---------- -------------------------
DESCRIPTION                                                                    
--------------------------------------------------------------------------------
distinctive berry-like flavor and aroma, reminds many of a fruity, memorable win
e.                                                                              

Sonnie                       11          9 Ethiopia                  
distinctive berry-like flavor and aroma, reminds many of a fruity, memorable win
e.                                                                              

Somner                        5          9 Ethiopia                  
distinctive berry-like flavor and aroma, reminds many of a fruity, memorable win

Customer Name          IDBASKET  IDPRODUCT PRODUCTNAME
-------------------- ---------- ---------- -------------------------
DESCRIPTION                                                                    
--------------------------------------------------------------------------------
e.                                                                              

Somner                        6         10 Espresso                  
dense, caramel-like sweetness with a soft acidity. Roasted somewhat darker than 
traditional Italian.                                                            

Somner                        5         10 Espresso                  
dense, caramel-like sweetness with a soft acidity. Roasted somewhat darker than 
traditional Italian.                                                            

 28 rows selected 

4.

SELECT idbasket
	, idshopper
	, to_char(dtordered, 'fmMonth dd, rrrr')dtordered
	FROM bb_basket
	 WHERE Trunc(dtordered,'MM')=To_Date('FEB-12', 'MON-RR')
	  ORDER BY idbasket, idshopper, dtordered;

  IDBASKET  IDSHOPPER DTORDERED                                   
---------- ---------- ---------------------------------------------
         4         21 February 12, 2012                            
         5         22 February 19, 2012                            
         8         23 February 16, 2012                            
        10         24 February 7, 2012                             
        11         24 February 27, 2012                            
        12         25 February 19, 2012                            

 6 rows selected 

5.

SELECT DISTINCT IDPRODUCT, QUANTITY 
FROM BB_BASKETITEM 
GROUP BY IDPRODUCT, QUANTITY
ORDER BY IDPRODUCT;

 IDPRODUCT   QUANTITY
---------- ----------
         2          1
         4          1
         6          1
         6          2
         7          1
         8          1
         8          2
         9          1
         9          2
        10          1
        10          2

 11 rows selected 

6.

SELECT DISTINCT IDPRODUCT, QUANTITY 
FROM BB_BASKETITEM 
WHERE QUANTITY < 3
GROUP BY IDPRODUCT, QUANTITY
ORDER BY IDPRODUCT;

 IDPRODUCT   QUANTITY
---------- ----------
         2          1
         4          1
         6          1
         6          2
         7          1
         8          1
         8          2
         9          1
         9          2
        10          1
        10          2

 11 rows selected 

7.

SELECT IDPRODUCT, PRODUCTNAME, PRICE
FROM BB_PRODUCT
WHERE PRICE > (SELECT AVG(PRICE)FROM BB_PRODUCT);

 IDPRODUCT PRODUCTNAME                    PRICE
---------- ------------------------- ----------
         1 CapressoBar Model #351         99.99
         2 Capresso Ultima               129.99

8.
CREATE TABLE bb_contacts
( Con_id NUMBER (4),
  Company_name VARCHAR2(30) NOT NULL,
  Email VARCHAR2(30),
  Last_date DATE DEFAULT SYSDATE,
  Con_cnt NUMBER(3) CHECK (Con_cnt>0),
  PRIMARY KEY (Con_id)
);


Table BB_CONTACTS created.

9.

INSERT INTO BB_CONTACTS (Con_ID, Company_NAME, Email,Last_date,Con_cnt)
VALUES (1, 'Petersons plumming', 'petersonsplumming@gmail.com', (TO_DATE('2003/05/03 21:02:44', 'yyyy/mm/dd hh24:mi:ss')), 5);

1 row inserted.

INSERT INTO BB_CONTACTS (Con_ID, Company_NAME, Email,Last_date,Con_cnt)
VALUES (2, 'Johns plumming', 'johnsplumming@gmail.com', (TO_DATE('2003/05/04 20:02:44', 'yyyy/mm/dd hh24:mi:ss')), 6);

1 row inserted.

10.

SELECT * FROM BB_CONTACTS;

 CON_ID COMPANY_NAME                   EMAIL
---------- ------------------------------ ------------------------------
LAST_DATE    CON_CNT
--------- ----------
         1 Petersons plumming             petersonsplumming@gmail.com    
03-MAY-03          5

         2 Johns plumming                 johnsplumming@gmail.com        
04-MAY-03          6

UPDATE BB_CONTACTS SET EMAIL= 'MATTSPLUMMING@GMAIL.COM' WHERE EMAIL = 'petersonsplumming@gmail.com';

1 row updated.


    CON_ID COMPANY_NAME                   EMAIL
---------- ------------------------------ ------------------------------
LAST_DATE    CON_CNT
--------- ----------
         1 Petersons plumming             MATTSPLUMMING@GMAIL.COM        
03-MAY-03          5

         2 Johns plumming                 johnsplumming@gmail.com        
04-MAY-03          6

ROLLBACK;

Rollback complete.


INSERT INTO BB_CONTACTS (Con_ID, Company_NAME, Email,Last_date,Con_cnt)
VALUES (1, 'Petersons plumming', 'petersonsplumming@gmail.com', (TO_DATE('2003/05/03 21:02:44', 'yyyy/mm/dd hh24:mi:ss')), 5);

1 row inserted.

INSERT INTO BB_CONTACTS (Con_ID, Company_NAME, Email,Last_date,Con_cnt)
VALUES (2, 'Johns plumming', 'johnsplumming@gmail.com', (TO_DATE('2003/05/04 20:02:44', 'yyyy/mm/dd hh24:mi:ss')), 6);

1 row inserted.

SELECT * FROM BB_CONTACTS;


    CON_ID COMPANY_NAME                   EMAIL
---------- ------------------------------ ------------------------------
LAST_DATE    CON_CNT
--------- ----------
         1 Petersons plumming             petersonsplumming@gmail.com    
03-MAY-03          5

         2 Johns plumming                 johnsplumming@gmail.com        
04-MAY-03          6


HANDS ON PART 2

1. 

SELECT a.firstname, a.lastname, b.pledgedate, b.pledgeamt
    FROM dd_donor a, dd_pledge b
	WHERE a.iddonor=b.iddonor
			AND b.paymonths=0;

FIRSTNAME       LASTNAME                       PLEDGEDATE  PLEDGEAMT
--------------- ------------------------------ ---------- ----------
Mary            Treanor                        12-OCT-12          75
Terry           Venor                          18-SEP-12          80
Sherry          Pane                           21-SEP-12          35
                Coastal Developers             01-MAR-13        1500
                VA Community Org               03-OCT-12        2000
                Unique Dezigns                 01-OCT-12         500

 6 rows selected 

2.

SELECT a.firstname, a.lastname, b.pledgedate, b.pledgeamt
    FROM dd_donor a, dd_pledge b
	WHERE a.iddonor=b.iddonor
			AND b.paymonths=12;
FIRSTNAME       LASTNAME                       PLEDGEDATE  PLEDGEAMT
--------------- ------------------------------ ---------- ----------
Mary            Treanor                        01-FEB-13         360
Terry           Venor                          01-MAR-13         300
Betty           Konklin                        04-OCT-12         240
Jim             Tapp                           16-MAR-13         240
Jim             Tapp                           08-OCT-12         120

make pledgeamt a pseudo column divided by 12 and renamed monthly payments

3.

SELECT a.idproj, a.projname
    FROM dd_project a, dd_pledge b, dd_payment c
	WHERE a.idproj=b.idproj
			AND b.idpledge=c.idpledge
				and c.payamt>0;

 IDPROJ PROJNAME                                                   
---------- ------------------------------------------------------------
       500 Elders Assistance League                                    
       500 Elders Assistance League                                    
       501 Community food pantry #21 freezer equipment                 
       501 Community food pantry #21 freezer equipment                 
       500 Elders Assistance League                                    
       501 Community food pantry #21 freezer equipment                 
       501 Community food pantry #21 freezer equipment                 
       501 Community food pantry #21 freezer equipment                 
       501 Community food pantry #21 freezer equipment                 
       501 Community food pantry #21 freezer equipment                 
       501 Community food pantry #21 freezer equipment                 

    IDPROJ PROJNAME                                                   
---------- ------------------------------------------------------------
       501 Community food pantry #21 freezer equipment                 
       501 Community food pantry #21 freezer equipment                 
       501 Community food pantry #21 freezer equipment                 
       501 Community food pantry #21 freezer equipment                 
       501 Community food pantry #21 freezer equipment                 
       501 Community food pantry #21 freezer equipment                 
       503 Animal shelter Vet Connect Program                          
       503 Animal shelter Vet Connect Program                          
       501 Community food pantry #21 freezer equipment                 
       501 Community food pantry #21 freezer equipment                 
       501 Community food pantry #21 freezer equipment                 

    IDPROJ PROJNAME                                                   
---------- ------------------------------------------------------------
       503 Animal shelter Vet Connect Program                          
       503 Animal shelter Vet Connect Program                          
       504 Shelter Share Project 2013                                  
       504 Shelter Share Project 2013                                  
       501 Community food pantry #21 freezer equipment                 
       501 Community food pantry #21 freezer equipment                 
       501 Community food pantry #21 freezer equipment                 
       503 Animal shelter Vet Connect Program                          
       503 Animal shelter Vet Connect Program                          
       504 Shelter Share Project 2013                                  
       504 Shelter Share Project 2013                                  

    IDPROJ PROJNAME                                                   
---------- ------------------------------------------------------------
       501 Community food pantry #21 freezer equipment                 
       501 Community food pantry #21 freezer equipment                 
       501 Community food pantry #21 freezer equipment                 
       503 Animal shelter Vet Connect Program                          
       503 Animal shelter Vet Connect Program                          
       504 Shelter Share Project 2013                                  
       504 Shelter Share Project 2013                                  

 40 rows selected 

4.

SELECT a.iddonor, a.firstname, a.lastname, b.pledgedate
    FROM dd_donor a, dd_pledge b
      WHERE a.iddonor=b.iddonor
        order by a.iddonor;


IDDONOR FIRSTNAME       LASTNAME                       PLEDGEDATE
---------- --------------- ------------------------------ ----------
       301 Mary            Treanor                        12-OCT-12 
       301 Mary            Treanor                        01-FEB-13 
       302 Patrick         Lee                            15-OCT-12 
       303 Terry           Venor                          18-SEP-12 
       303 Terry           Venor                          01-MAR-13 
       304 Sherry          Pane                           21-SEP-12 
       306                 Coastal Developers             01-MAR-13 
       307                 VA Community Org               03-OCT-12 
       308 Betty           Konklin                        20-JAN-13 
       308 Betty           Konklin                        04-OCT-12 
       309 Jim             Tapp                           08-OCT-12 

   IDDONOR FIRSTNAME       LASTNAME                       PLEDGEDATE
---------- --------------- ------------------------------ ----------
       309 Jim             Tapp                           16-MAR-13 
       310                 Unique Dezigns                 01-OCT-12 

 13 rows selected 


5.

SELECT a.idpledge, a.iddonor, a.pledgedate, a.pledgeamt, a.idproj, a.idstatus, a.writeoff, a.paymonths, a.campaign, a.firstpledge
    FROM dd_pledge a
      WHERE a.pledgedate < (TO_DATE ( 'MAR-08-2014 01:00:00 AM', 'MON-DD-YYYY HH:MI:SS AM'))
        order by a.pledgedate;

  IDPLEDGE    IDDONOR PLEDGEDATE  PLEDGEAMT     IDPROJ   IDSTATUS   WRITEOFF
---------- ---------- ---------- ---------- ---------- ---------- ----------
 PAYMONTHS   CAMPAIGN F
---------- ---------- -
       100        303 18-SEP-12          80        500         20            
         0        738 Y

       101        304 21-SEP-12          35        500         20            
         0        738 Y

       102        310 01-OCT-12         500        501         20            
         0        749 Y


  IDPLEDGE    IDDONOR PLEDGEDATE  PLEDGEAMT     IDPROJ   IDSTATUS   WRITEOFF
---------- ---------- ---------- ---------- ---------- ---------- ----------
 PAYMONTHS   CAMPAIGN F
---------- ---------- -
       103        307 03-OCT-12        2000        501         20            
         0        749 N

       104        308 04-OCT-12         240        501         10            
        12        749 Y

       105        309 08-OCT-12         120        501         10            
        12        749 Y


  IDPLEDGE    IDDONOR PLEDGEDATE  PLEDGEAMT     IDPROJ   IDSTATUS   WRITEOFF
---------- ---------- ---------- ---------- ---------- ---------- ----------
 PAYMONTHS   CAMPAIGN F
---------- ---------- -
       106        301 12-OCT-12          75        500         20            
         0        738 N

       107        302 15-OCT-12        1200        501         10            
        24        749 Y

       108        308 20-JAN-13         480        503         10            
        24        790 N


  IDPLEDGE    IDDONOR PLEDGEDATE  PLEDGEAMT     IDPROJ   IDSTATUS   WRITEOFF
---------- ---------- ---------- ---------- ---------- ---------- ----------
 PAYMONTHS   CAMPAIGN F
---------- ---------- -
       109        301 01-FEB-13         360        503         10            
        12        790 N

       110        303 01-MAR-13         300        504         10            
        12        756 N

       111        306 01-MAR-13        1500        504         20            
         0        756 Y


  IDPLEDGE    IDDONOR PLEDGEDATE  PLEDGEAMT     IDPROJ   IDSTATUS   WRITEOFF
---------- ---------- ---------- ---------- ---------- ---------- ----------
 PAYMONTHS   CAMPAIGN F
---------- ---------- -
       112        309 16-MAR-13         240        504         10            
        12        756 N


 13 rows selected 
